{
  "type": "record",
  "name": "ChatMessageSchema",
  "namespace": "com.example.chat",
  "fields": [
    { "name": "sender_name", "type": "string" },
    { "name": "message", "type": "string" },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "default": 0
    },
    {
      "name": "updated_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "default": 0
    }
  ]
}
